<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".addNote.AddNoteFragment">

    <data>
        <variable
            name="addNoteViewModel"
            type="com.example.mynote.addNote.AddNoteViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#364547">


        <EditText
            android:id="@+id/note_title_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="Note Title"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.138" />

        <EditText
            android:id="@+id/note_description_edit_text"
            android:layout_width="0dp"
            android:layout_height="139dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:hint="Note Description"
            android:inputType="textMultiLine|textPersonName"
            android:lineSpacingExtra="8sp"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/note_title_edit_text"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="@+id/note_title_edit_text"
            app:layout_constraintTop_toBottomOf="@+id/note_title_edit_text"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/add_btn"
            style="@style/buttons_style"
            android:layout_width="223dp"
            android:layout_height="62dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Add Note"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/note_description_edit_text"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="@+id/note_description_edit_text"
            app:layout_constraintTop_toBottomOf="@+id/note_description_edit_text"
            app:layout_constraintVertical_bias="0.541" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>